{
  "name": "drachtio-mw-registration-parser",
  "version": "0.1.1",
  "description": "drachtio middleware for parsing SIP Authorization header",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test node test/ | ./node_modules/.bin/tap-spec",
    "coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover test/ --report html",
    "jslint": "eslint lib"
  },
  "engines": {
    "node": ">= 18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/drachtio-mw-auth-parser.git"
  },
  "keywords": [
    "sip",
    "drachtio",
    "auth"
  ],
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/drachtio-mw-auth-parser/issues"
  },
  "homepage": "https://github.com/davehorton/drachtio-mw-auth-parser#readme",
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "drachtio-srf": "^5.0.4",
    "fs-extra": "^6.0.1",
    "istanbul": "^0.4.5",
    "tap": "^21.1.0",
    "tap-dot": "^1.0.0",
    "tap-spec": "^5.0.0"
  }
}
